cff-version: 1.2.0
message: "If you use this software or its EvidencePack design, please cite it using this metadata."
title: "sbom-to-audit: Temporal Vulnerability-Evidence Orchestration"
type: software
authors:
  - family-names: Dosumu
    given-names: Richard
    email: r.dosumu@gmail.com
    orcid: "https://orcid.org/0009-0000-5877-1295"
version: 0.4.0
date-released: 2026-07-20
license: MIT
keywords:
  - SBOM
  - VEX
  - CSAF
  - PSIRT
  - NIS2
  - Cyber Resilience Act
  - evidence orchestration
